import React from 'react';
import MainLayout from './core/layouts/MainLayout';
import StatCard from './core/components/StatCard';
import RevenueByPlatform from './features/dashboard/components/RevenueByPlatform';
import SalesDynamicChart from './features/dashboard/components/SalesDynamicChart';
import TopPerformers from './features/dashboard/components/TopPerformers';
import { mockData } from './features/dashboard/services/mockData';
import { StarFilled, RiseOutlined } from '@ant-design/icons';
import { Badge } from 'antd';

const App = () => {
  return (
    <MainLayout>
      {/* Page Title */}
      <div style={{ marginBottom: 24 }}>
        <h1 style={{ fontSize: 32, fontWeight: 700, margin: 0, color: '#cbd5e1' }}>New report</h1>
      </div>

      {/* Main Stats */}
      <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr 1fr', gap: 16, marginBottom: 16 }}>
        <StatCard
          title="Revenue"
          value="$528,976.82"
          subtitle={
            <>vs prev. $501,641.73 Jun 1 - Aug 31, 2023</>
          }
          extra={
            <div style={{ display: 'flex', gap: 24, marginTop: 24 }}>
              {mockData.topPerformers.map((person, idx) => (
                <div key={idx} style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                  <Badge 
                    count={
                      <span style={{ display: 'flex', alignItems: 'center', gap: 4, background: '#fce7f3', color: '#ec4899', padding: '4px 8px', borderRadius: 6, fontSize: 12, fontWeight: 600 }}>
                        <RiseOutlined /> 7.9%
                      </span>
                    } 
                  />
                </div>
              ))}
            </div>
          }
        />
        <StatCard
          title="Top sales"
          value="72"
          subtitle="Mikasa"
        />
        <StatCard
          title="Best deal"
          value="$42,300"
          subtitle="Roff Inc."
          icon={<StarFilled style={{ color: '#fbbf24' }} />}
          dark
        />
      </div>

      {/* Charts Row */}
      <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16, marginBottom: 16 }}>
        <RevenueByPlatform data={mockData.revenueBySource} />
        <TopPerformers performers={mockData.topPerformers} />
      </div>

      {/* Bottom Row */}
      <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: 16 }}>
        <SalesDynamicChart data={mockData.salesData} />
        <StatCard
          title="Deals"
          value="45.3%"
          subtitle="$71,048"
          extra={<span style={{ fontSize: 12, color: '#94a3b8' }}>W/L</span>}
        />
      </div>
    </MainLayout>
  );
};

export default App;