const lang = {
  logo: "الشعار",
  save: "حفظ",
  cancel: "إلغاء",
  project: "المشروع",
  home: "الرئيسية",
  project_home: "الرئيسية للمشروع",
  quotes: "عروض الأسعار",
  offers: "العروض",
  proforma: "العرض المؤكد",
  invoices: "الفواتير",
  index: "Pos",
  invoice: "الفاتورة",
  clients: "العملاء",
  download_customs_report: "تحميل تقرير الجمارك",
  download_tag: "تحميل العلامة",
  articles: "المواد",
  designation: "التسمية",
  qty: "الكمية",
  u: "الوحدة",
  pu: "سعر‌وحدة",
  pt: "السعر الكليي",
  validity_date: "تاريخ الصلاحية",
  settings: "الإعدادات",
  report_settings: "إعدادات التقرير",
  to_offer: "تحويل إلى عرض",
  delete: "حذف",
  yes: "نعم",
  no: "لا",
  to_po: "تحويل إلى طلب شراء",
  to_invoice: "تحويل إلى فاتورة",
  tax: "الضريبة",
  inquiry: "استعلام",
  discount: "خصم",
  currency: "العملة",
  destination: "الوجهة",
  transport: "النقل",
  shipping: "الشحن",
  payment: "الدفع",
  time_period: "الفترة",
  language: "اللغة",
  country: "الدولة",
  project_list: "قائمة المشاريع",
  ref: "المرجع",
  project_name: "اسم المشروع",
  project_n: "رقم المشروع",
  internal_reference: "المرجع الداخلي",
  name: "الاسم",
  representatives: "الممثلون",
  buyers: "المشترون",
  suppliers: "الموردون",
  setting: "الإعداد",
  user: "المستخدم",
  bill: "فاتورة",
  new_advance: "سلفة جديدة",
  new: "جديد",
  draft: "مسودة",
  status: "الحالة",
  date: "التاريخ",
  client: "العميل",
  search: "بحث",
  search_for_supplier: "ابحث عن مورد",
  search_for_article: "ابحث عن مادة",
  project_description: "الوصف",
  reference_required: "المرجع مطلوب",
  name_required: "الاسم مطلوب",
  project_priority: "أولوية المشروع",
  to_do: "المهام",
  high_priority: "أولوية عالية",
  medium_priority: "أولوية متوسطة",
  low_priority: "أولوية منخفضة",
  payment_mode: "طريقة الدفع",
  payment_date: "تاريخ الدفع",
  warranty_note: "ملاحظة الضمان",
  transport_mode: "طريقة النقل",
  shipping_mode: "طريقة الشحن",
  customs_reports: "تقارير الجمارك",
  hs_code: "رمز HS",
  description: "الوصف",
  total_by_hs_code: "الإجمالي حسب رمز HS",
  total_qty: "إجمالي الكمية",
  total_amount: "المبلغ الإجمالي",
  delivery_note: "إيصال التسليم",
  delivery_time: "وقت التسليم",
  note: "ملاحظة",
  item: "العنصر",
  quantity: "الكمية",
  purchase_price: "سعر الشراء",
  margin: "الهامش",
  selling_price: "سعر البيع",
  total_purchase: "إجمالي الشراء",
  total_selling: "إجمالي البيع",
  sub_total: "المجموع الفرعي (EXW)",
  discount: "خصم",
  tva: "ضريبة القيمة المضافة",
  transport_fee: "رسوم النقل",
  shipping_fee: "رسوم الشحن",
  grand_total: "الإجمالي الكلي",
  price: "السعر",
  new_quote: "إنشاء عرض سعر",
  new_offer: "إنشاء عرض",
  offer: "عرض",
  tecknical_offer: "عرض تقني",
  unpaid: "غير مدفوع",
  dashboard: "لوحة التحكم",
  purchase_orders: "أوامر الشراء",
  po: "طلب شراء",
  pos_list: "قائمة أوامر الشراء",
  add_field: "سطر جديد",
  add_item: "مادة جديدة",
  proforma_invoices: "فواتير مبدئية",
  expense: "مصاريف",
  jan: "يناير",
  feb: "فبراير",
  mar: "مارس",
  apr: "أبريل",
  may: "مايو",
  jun: "يونيو",
  jul: "يوليو",
  aug: "أغسطس",
  sep: "سبتمبر",
  oct: "أكتوبر",
  nov: "نوفمبر",
  dec: "ديسمبر",
  monthly_average_for: "المتوسط الشهري لـ",
  balance: "الرصيد",
  overdue: "متأخر",
  paid: "مدفوع",
  pending: "قيد الانتظار",
  sent: "مرسل",
  declined: "مرفوض",
  accepted: "مقبول",
  expired: "منتهي الصلاحية",
  priority: "الأولوية",
  quotes_count: "عروض الأسعار",
  pos_count: "طلبات الشراء",
  refresh: "تحديث",
  add_new_project: "إضافة مشروع جديد",
  offers_count: "العروض",
  proformas_count: "العروض المؤكدة",
  proformas: "العروض المؤكدة",
  invoices_count: "الفواتير",
  quotes_list: "قائمة عروض الأسعار",
  supplier: "المورد",
  offer_list: "قائمة العروض",
  proforma_list: "قائمة العروض المؤكدة",
  invoice_list: "قائمة الفواتير",
  client_list: "قائمة العملاء",
  add_new_quote: "إضافة عرض سعر جديد",
  add_new_po: "إضافة طلب شراء جديد",
  add_new_offer: "إضافة عرض جديد",
  add_new_proforma: "إضافة فاتورة مبدئية جديدة",
  add_new_invoice: "إضافة فاتورة جديدة",
  add_new_client: "إضافة عميل جديد",
  add_new_article: "إضافة مادة جديدة",
  default_purchase_price: "سعر الشراء الافتراضي",
  default_quantity: "الكمية الافتراضية",
  unit: "الوحدة",
  supplier_list: "قائمة الموردين",
  supplier_ref: "مرجع المورد",
  supplier_name: "اسم المورد",
  supplier_contact: "جهة الاتصال بالمورد",
  add_new_supplier: "إضافة مورد جديد",
  representative_list: "قائمة الممثلين",
  add_new_representative: "إضافة ممثل جديد",
  first_name: "الاسم الأول",
  last_name: "اسم العائلة",
  email: "البريد الإلكتروني",
  phone: "الهاتف",
  phone_number: "رقم الهاتف",
  company: "الشركة",
  website: "الموقع الإلكتروني",
  address: "العنوان",
  comment: "تعليق",
  postal_code: "الرمز البريدي",
  city: "المدينة",
  country: "الدولة",
  last_update: "آخر تعديل",
  article_list: "قائمة المواد",
  add_new_buyer: "إضافة مشترٍ جديد",
  our_bank: "مصرفنا",
  incoterm: "تسليم",
  exceptional_discount: "خصم استثنائي",
  total_price_deducted: "السعر الإجمالي EXW بعد الخصم",
  created_on: "تاريخ الإنشاء",
  representative: "الممثل",
  buyer: "المشتري",
  show_rep: "عرض الممثل",
  show_header: "عرض الرأس",
  show_footer: "عرض التذييل",
  show_delivery_delay: "عرض زمن التسليم",
  show_payment_mode: "عرض طريقة الدفع",
  show_payment_date: "عرض تاريخ الدفع",
  show_warranty_period: "عرض فترة الضمان",
  warranty_period: "فترة الضمان",
  commission_list: "قائمة العمولات",
  sales: "المبيعات",
  commission: "العمولة",
  weight_of_goods: "وزن البضائع",
  volume: "الحجم",
  nbr_of_pieces: "عدد القطع",
  total_weight: "الوزن الإجمالي",
  packing_list: "قائمة التعبئة",
  print: "طباعة",
  factory_offer: "عرض المصنع",
  new_advance: "سلفة جديدة",
  calculation: "الحساب",
  payment_advance_list: "قائمة السلف المدفوعة",
  advance: "سلفة",
  total_sales: "إجمالي المبيعات",
  total_commission: "إجمالي العمولات",
  total_advances: "إجمالي السلف",
  remaining: "المتبقي",
  are_you_sure_you_want_to_delete: "هل أنت متأكد من الحذف؟",
  delete_confirmation: "تأكيد الحذف",
  our_ref: "مرجعنا",
  client_ref: "مرجع العميل",
  confirm: "تأكيد",
  new_supplier: "مورد جديد",
  new_article: "مادة جديدة",
  download: "تحميل",
  download_pdf: "تحميل PDF",
  save_for_this_document: "حفظ لهذا المستند",
  no_files_uploaded: "لا توجد ملفات تم رفعها",
  drag_or_upload: "اسحب أو قم بالتحميل",
  drag_drop_or_click_to_select_files: "اسحب وأفلت أو انقر لاختيار الملفات",
  delete_this_file_confirm: "تأكيد حذف هذا الملف",
};
export default lang;
