const lang = {
  logo: "Logo",
  save: "Speichern",
  cancel: "Abbrechen",
  project: "Projekt",
  home: "Startseite",
  project_home: "Projekt‑Startseite",
  quotes: "Anfragen",
  quote: "Anfrage",
  offers: "Offerten",
  proforma: "Bestätigtes Angebot",
  invoices: "Rechnungen",
  index: "Pos",
  invoice: "Rechnung",
  clients: "Kunden",
  download_customs_report: "Zollbericht herunterladen",
  download_tag: "Kennzeichnung",
  articles: "Artikel",
  designation: "	Artikel-Nr / Bezeichnung",
  qty: "Menge",
  u: "Stk", // Einheit
  pu: "EP", // Einzelpreis
  pt: "GP", // Gesamtpreis
  validity_date: "Gültigkeitsdatum",
  settings: "Einstellungen",
  report_settings: "Berichtseinstellungen",
  to_offer: "In Angebot umwandeln",
  delete: "Löschen",
  yes: "Ja",
  no: "Nein",
  to_po: "In Bestellung umwandeln",
  to_invoice: "In Rechnung umwandeln",
  tax: "Steuer",
  discount: "Rabatt",
  currency: "Währung",
  destination: "Ziel",
  transport: "Transport",
  shipping: "Versand",
  payment: "Zahlung",
  time_period: "Zeitraum",
  language: "Sprache",
  country: "Land",
  project_list: "Projektliste",
  ref: "Ref",
  project_name: "Projektname",
  project_n: "Projekt N°",
  internal_reference: "Interne Ref",
  name: "Name",
  representatives: "Vertreter",
  buyers: "Einkäufer",
  suppliers: "Lieferanten",
  setting: "Einstellung",
  user: "Benutzer",
  bill: "Rechnung",
  new_advance: "Neue Anzahlung",
  new: "Neu",
  draft: "Entwurf",
  status: "Status",
  date: "Datum",
  client: "Kunde",
  search: "Suchen",
  search_for_supplier: "Lieferant suchen",
  search_for_article: "Artikel suchen",
  project_description: "Beschreibung",
  reference_required: "Ref. erforderlich",
  name_required: "Name erforderlich",
  project_priority: "Projektpriorität",
  to_do: "Erledigen",
  high_priority: "Hohe Priorität",
  medium_priority: "Mittlere Priorität",
  low_priority: "Niedrige Priorität",
  payment_mode: "Zahlungsart",
  payment_date: "Zahlungsdatum",
  warranty_note: "Garantiehinweis",
  transport_mode: "Transportart",
  shipping_mode: "Versandart",
  customs_reports: "Zollberichte",
  hs_code: "HS‑Code",
  description: "Beschreibung",
  total_by_hs_code: "Summe nach HS‑Code",
  total_qty: "Gesamtmenge",
  total_amount: "Gesamtbetrag",
  delivery_note: "Lieferschein",
  delivery_time: "Lieferzeit",
  note: "Bemerkung",
  item: "Artikel",
  quantity: "Stückzahl",
  purchase_price: "Einkaufspreis",
  margin: "Marge",
  selling_price: "Verkaufspreis",
  total_purchase: "Gesamteinkauf",
  total_selling: "Gesamtverkauf",
  sub_total: "Zwischensumme (EXW)",
  tva: "MwSt",
  transport_fee: "Transportkosten",
  shipping_fee: "Versandkosten",
  grand_total: "Gesamtsumme",
  price: "Preis",
  new_quote: "Anfrage erstellen",
  new_offer: "Offerte erstellen",
  offer: "Offerte",
  tecknical_offer: "Technisches Angebot",
  unpaid: "Unbezahlt",
  dashboard: "Dashboard",
  purchase_orders: "Bestellungen",
  po: "Bestellung",
  purchase_order: "Bestellung",
  pos_list: "Bestellungsliste",
  add_field: "Neue Zeile",
  add_item: "Neuer Eintrag",
  proforma_invoices: "Proforma‑Rechnungen",
  expense: "Ausgabe",
  jan: "Jan",
  feb: "Feb",
  mar: "Mär",
  apr: "Apr",
  may: "Mai",
  jun: "Jun",
  jul: "Jul",
  aug: "Aug",
  sep: "Sep",
  oct: "Okt",
  nov: "Nov",
  dec: "Dez",
  monthly_average_for: "Monatlicher Durchschnitt für",
  balance: "Saldo",
  overdue: "Überfällig",
  paid: "Bezahlt",
  pending: "Ausstehend",
  sent: "Gesendet",
  declined: "Abgelehnt",
  accepted: "Akzeptiert",
  expired: "Abgelaufen",
  priority: "Priorität",
  quotes_count: "Angebote",
  pos_count: "Bestellungen",
  refresh: "Aktualisieren",
  add_new_project: "Neues Projekt hinzufügen",
  offers_count: "Offerten",
  proformas_count: "Bestätigte Angebote",
  proformas: "Bestätigte Angebote",
  invoices_count: "Rechnungen",
  quotes_list: "Anfragesliste",
  supplier: "Lieferant",
  offer_list: "Offertenliste",
  proforma_list: "Liste bestätigter Angebote",
  invoice_list: "Rechnungsliste",
  client_list: "Kundenliste",
  add_new_quote: "Neues Anfrage hinzufügen",
  add_new_po: "Neue Bestellung hinzufügen",
  add_new_offer: "Neue Offerte hinzufügen",
  add_new_proforma: "Neue Proforma hinzufügen",
  add_new_invoice: "Neue Rechnung hinzufügen",
  add_new_client: "Neuen Kunden hinzufügen",
  add_new_article: "Neuen Artikel hinzufügen",
  default_purchase_price: "Standard‑EK‑Preis",
  default_quantity: "Standardmenge",
  unit: "Einheit",
  supplier_list: "Lieferantenliste",
  supplier_ref: "Lieferanten‑Ref.",
  supplier_name: "Lieferantenname",
  supplier_contact: "Lieferantenkontakt",
  add_new_supplier: "Neuen Lieferanten hinzufügen",
  representative_list: "Vertreterliste",
  add_new_representative: "Neuen Vertreter hinzufügen",
  first_name: "Vorname",
  last_name: "Nachname",
  email: "E‑Mail",
  phone: "Telefon",
  phone_number: "Telefonnummer",
  company: "Firma",
  website: "Webseite",
  address: "Adresse",
  comment: "Kommentar",
  postal_code: "Postleitzahl",
  city: "Stadt",
  country: "Land",
  last_update: "Letzte Änderung",
  article_list: "Artikelliste",
  add_new_buyer: "Neuen Einkäufer hinzufügen",
  our_bank: "Unsere Bank",
  incoterm: "Incoterm",
  exceptional_discount: "Ausnahme‑Rabatt",
  total_price_deducted: "Gesamtpreis abzüglich Rabatt (EXW)",
  created_on: "Erstellt am",
  representative: "Vertreter",
  buyer: "Einkäufer",
  show_rep: "Vertreter zeigen",
  show_header: "Kopfzeile zeigen",
  show_footer: "Fußzeile zeigen",
  show_delivery_delay: "Lieferzeit anzeigen",
  show_payment_mode: "Zahlungsart anzeigen",
  show_payment_date: "Zahlungsdatum anzeigen",
  show_warranty_period: "Garantiefrist anzeigen",
  warranty_period: "Garantiefrist",
  commission_list: "Kommissionsliste",
  sales: "Verkäufe",
  commission: "Provision",
  weight_of_goods: "Warengewicht",
  volume: "Volumen",
  nbr_of_pieces: "Stückzahl",
  total_weight: "Gesamtgewicht",
  packing_list: "Packliste",
  print: "Drucken",
  factory_offer: "Werksangebot",
  calculation: "Berechnung",
  payment_advance_list: "Liste Anzahlungszahlungen",
  advance: "Anzahlung",
  total_sales: "Gesamtumsatz",
  total_commission: "Gesamtprovision",
  total_advances: "Gesamtanzahlungen",
  remaining: "Verbleibend",
  are_you_sure_you_want_to_delete: "Sind Sie sicher, dass Sie löschen wollen?",
  delete_confirmation: "Löschbestätigung",
  our_ref: "Unsere Ref",
  client_ref: "Kunden‑Ref",
  confirm: "Bestätigen",
  new_supplier: "Neuer Lieferant",
  new_article: "Neuer Artikel",
  download: "Herunterladen",
  download_pdf: "PDF herunterladen",
  save_for_this_document: "Für dieses Dokument speichern",
  no_files_uploaded: "Keine Dateien hochgeladen",
  drag_or_upload: "Ziehen oder hochladen",
  drag_drop_or_click_to_select_files: "Ziehen, Ablegen oder Dateien auswählen",
  delete_this_file_confirm: "Löschen dieser Datei bestätigen",

  // neww

  global_margin: "Globaler Rand",
  create_project: "Projekt erstellen",
  choose_background_color: "Hintergrundfarbe wählen",
  introductory_message: "Einleitende Nachricht",
  closing_message: "Abschließende Nachricht",
  signature: "Unterschrift",
  notes: "Notizen",
  send_by_mail: "Per Mail senden",
  dears: "Sehr geehrte Frau",
  add_to_project: "Zum Projekt hinzufügen",
  customs_description: "Zollbeschreibung",
  net_weight: "Nettogewicht",
  width: "Breite",
  weight: "Gewicht",
  length: "Länge",
  width: "Breite",
  height: "Höhe",
  weight: "Gewicht",
  length: "Länge",
};
export default lang;
