const lang = {
  logo: "Logo",
  save: "Save",
  cancel: "Cancel",
  project: "Project",
  home: "Home",
  project_home: "Project Home",
  quotes: "Inquiries",
  offers: "Proformas",
  proforma: "Confirmed Offer",
  invoices: "Invoices",
  index: "Pos",
  invoice: "Invoice",
  quote: "Inquiry",
  clients: "Clients",
  download_customs_report: "Download Customs Report",
  download_tag: "Download Tag",
  articles: "Articles",
  designation: "Item Code / Designation",
  qty: "Qty",
  u: "U", // Unit
  pu: "U.P", // Unit Price
  pt: "Total", // Total Price
  validity_date: "Validity Date",
  settings: "Settings",
  report_settings: "Report Settings",
  to_offer: "Convert to Offer",
  delete: "Delete",
  yes: "Yes",
  no: "No",
  to_po: "Convert to PO",
  to_invoice: "Convert to Invoice",
  tax: "Tax",
  inquiry: "Inquiry",
  discount: "Discount",
  currency: "Currency",
  destination: "Destination",
  transport: "Transport",
  shipping: "Shipping",
  payment: "Payment",
  time_period: "Period",
  language: "Language",
  country: "Country",
  project_list: "Project List",
  ref: "Ref",
  project_name: "Project Name",
  project_n: "Project N°",
  internal_reference: "Internal Ref.",
  name: "Name",
  representatives: "Representatives",
  buyers: "Buyers",
  suppliers: "Suppliers",
  setting: "Setting",
  user: "User",
  bill: "Bill",
  new_advance: "New Advance",
  new: "New",
  draft: "Draft",
  status: "Status",
  date: "Date",
  client: "Client",
  search: "Search",
  search_for_supplier: "Search for Supplier",
  search_for_article: "Search for Article",
  project_description: "Description",
  reference_required: "Reference Required",
  name_required: "Name Required",
  project_priority: "Project Priority",
  to_do: "To Do",
  high_priority: "High Priority",
  medium_priority: "Medium Priority",
  low_priority: "Low Priority",
  payment_mode: "Payment Mode",
  payment_date: "Payment Date",
  warranty_note: "Warranty Note",
  transport_mode: "Transport Mode",
  shipping_mode: "Shipping Mode",
  customs_reports: "Customs Reports",
  hs_code: "HS Code",
  description: "Description",
  total_by_hs_code: "Total by HS Code",
  total_qty: "Total Qty",
  total_amount: "Total Amount",
  delivery_note: "Delivery Note",
  delivery_time: "Delivery Time",
  note: "Note",
  item: "Item",
  quantity: "Quantity",
  purchase_price: "Purchase Price",
  margin: "Margin",
  selling_price: "Selling Price",
  total_purchase: "Total Purchase",
  total_selling: "Total Selling",
  sub_total: "Sub-Total (EXW)",
  discount: "Discount",
  tva: "VAT",
  transport_fee: "Transport Fee",
  shipping_fee: "Shipping Fee",
  grand_total: "Grand Total",
  price: "Price",
  new_quote: "Create Inquiry",
  new_offer: "Create Offer",
  offer: "Proforma",
  tecknical_offer: "Technical Offer",
  unpaid: "Unpaid",
  dashboard: "Dashboard",
  purchase_orders: "Purchase Orders",
  po: "Purchase order",
  pos_list: "PO List",
  add_field: "New Line",
  add_item: "New Item",
  proforma_invoices: "Proforma Invoices",
  expense: "Expense",
  jan: "Jan",
  feb: "Feb",
  mar: "Mar",
  apr: "Apr",
  may: "May",
  jun: "Jun",
  jul: "Jul",
  aug: "Aug",
  sep: "Sep",
  oct: "Oct",
  nov: "Nov",
  dec: "Dec",
  monthly_average_for: "Monthly Average for",
  balance: "Balance",
  overdue: "Overdue",
  paid: "Paid",
  pending: "Pending",
  sent: "Sent",
  declined: "Declined",
  accepted: "Accepted",
  expired: "Expired",
  priority: "Priority",
  quotes_count: "Inquiries",
  pos_count: "POs",
  refresh: "Refresh",
  add_new_project: "Add New Project",
  offers_count: "Offers",
  proformas_count: "Confirmed Offers",
  proformas: "Confirmed Offers",
  invoices_count: "Invoices",
  quotes_list: "Inquiries_List",
  supplier: "Supplier",
  offer_list: "Offer List",
  proforma_list: "Confirmed Offers List",
  invoice_list: "Invoice List",
  client_list: "Client List",
  add_new_quote: "Add New Inquiry",
  add_new_po: "Add New PO",
  add_new_offer: "Add New Offer",
  add_new_proforma: "Add New Proforma",
  add_new_invoice: "Add New Invoice",
  add_new_client: "Add New Client",
  add_new_article: "Add New Article",
  default_purchase_price: "Default Purchase Price",
  default_quantity: "Default Quantity",
  unit: "Unit",
  supplier_list: "Supplier List",
  supplier_ref: "Supplier Ref",
  supplier_name: "Supplier Name",
  supplier_contact: "Supplier Contact",
  add_new_supplier: "Add New Supplier",
  representative_list: "Representative List",
  add_new_representative: "Add New Representative",
  first_name: "First Name",
  last_name: "Last Name",
  email: "Email",
  phone: "Phone",
  phone_number: "Phone Number",
  company: "Company",
  website: "Website",
  address: "Address",
  comment: "Comment",
  postal_code: "Postal Code",
  city: "City",
  country: "Country",
  last_update: "Last Update",
  article_list: "Article List",
  add_new_buyer: "Add New Buyer",
  our_bank: "Our Bank",
  incoterm: "Incoterm",
  exceptional_discount: "Exceptional Discount",
  total_price_deducted: "Total Price EXW Deducted",
  created_on: "Created On",
  representative: "Representative",
  buyer: "Buyer",
  show_rep: "Show Representative",
  show_header: "Show Header",
  show_footer: "Show Footer",
  show_delivery_delay: "Show Delivery Delay",
  show_payment_mode: "Show Payment Mode",
  show_payment_date: "Show Payment Date",
  show_warranty_period: "Show Warranty Period",
  warranty_period: "Warranty Period",
  commission_list: "Commission List",
  sales: "Sales",
  commission: "Commission",
  weight_of_goods: "Weight of Goods",
  volume: "Volume",
  nbr_of_pieces: "Number of Pieces",
  total_weight: "Total Weight",
  packing_list: "Packing List",
  print: "Print",
  factory_offer: "Factory Offer",
  new_advance: "New Advance",
  calculation: "Calculation",
  payment_advance_list: "Payment Advances List",
  advance: "Advance",
  total_sales: "Total Sales",
  total_commission: "Total Commission",
  total_advances: "Total Advances",
  remaining: "Remaining",
  are_you_sure_you_want_to_delete: "Are you sure you want to delete?",
  delete_confirmation: "Delete Confirmation",
  our_ref: "O/Réf",
  client_ref: "Y/Réf",
  confirm: "Confirm",
  new_supplier: "New Supplier",
  new_article: "New Article",
  download: "Download",
  download_pdf: "Download PDF",
  save_for_this_document: "Save for this document",
  no_files_uploaded: "No files uploaded",
  drag_or_upload: "Drag or upload",
  drag_drop_or_click_to_select_files: "Drag-drop or click to select files",
  delete_this_file_confirm: "Confirm file deletion",
  width: "Width",
  height: "Height",
  weight: "Weight",
  length: "Length",
};
export default lang;
