const lang = {
  logo: "Logo",
  save: "Guardar",
  cancel: "Cancelar",
  project: "Proyecto",
  home: "Inicio",
  project_home: "Inicio del proyecto",
  quotes: "Presupuestos",
  offers: "Ofertas",
  proforma: "Oferta confirmada",
  invoices: "Facturas",
  index: "Pos",
  invoice: "Factura",
  clients: "Clientes",
  download_customs_report: "Descargar informe aduanero",
  download_tag: "Descargar etiqueta",
  articles: "Artículos",
  designation: "Designación",
  qty: "Cantidad",
  u: "U", // Unidad
  pu: "P.U", // Precio unitario
  pt: "P.T", // Precio total
  validity_date: "Fecha de validez",
  settings: "Configuraciones",
  report_settings: "Configuración del informe",
  to_offer: "Convertir a oferta",
  delete: "Eliminar",
  yes: "Sí",
  no: "No",
  to_po: "Convertir a orden de compra",
  to_invoice: "Convertir a factura",
  tax: "Impuesto",
  inquiry: "Consulta",
  discount: "Descuento",
  currency: "Moneda",
  destination: "Destino",
  transport: "Transporte",
  shipping: "Envío",
  payment: "Pago",
  time_period: "Período",
  language: "Idioma",
  country: "País",
  project_list: "Lista de proyectos",
  ref: "Ref.",
  project_name: "Nombre del proyecto",
  project_n: "N.º de proyecto",
  internal_reference: "Ref. interna",
  name: "Nombre",
  representatives: "Representantes",
  buyers: "Compradores",
  suppliers: "Proveedores",
  setting: "Configuración",
  user: "Usuario",
  bill: "Factura",
  new_advance: "Nueva anticipo",
  new: "Nuevo",
  draft: "Borrador",
  status: "Estado",
  date: "Fecha",
  client: "Cliente",
  search: "Buscar",
  search_for_supplier: "Buscar proveedor",
  search_for_article: "Buscar artículo",
  project_description: "Descripción",
  reference_required: "Referencia requerida",
  name_required: "Nombre requerido",
  project_priority: "Prioridad del proyecto",
  to_do: "Tareas",
  high_priority: "Alta prioridad",
  medium_priority: "Prioridad media",
  low_priority: "Baja prioridad",
  payment_mode: "Modo de pago",
  payment_date: "Fecha de pago",
  warranty_note: "Nota de garantía",
  transport_mode: "Modo de transporte",
  shipping_mode: "Modo de envío",
  customs_reports: "Informes aduaneros",
  hs_code: "Código HS",
  description: "Descripción",
  total_by_hs_code: "Total por código HS",
  total_qty: "Cantidad total",
  total_amount: "Monto total",
  delivery_note: "Nota de entrega",
  delivery_time: "Tiempo de entrega",
  note: "Nota",
  item: "Artículo",
  quantity: "Cantidad",
  purchase_price: "Precio de compra",
  margin: "Margen",
  selling_price: "Precio de venta",
  total_purchase: "Total compra",
  total_selling: "Total venta",
  sub_total: "Subtotal (EXW)",
  discount: "Descuento",
  tva: "IVA",
  transport_fee: "Gastos de transporte",
  shipping_fee: "Gastos de envío",
  grand_total: "Total general",
  price: "Precio",
  new_quote: "Crear presupuesto",
  new_offer: "Crear oferta",
  offer: "Oferta",
  tecknical_offer: "Oferta técnica",
  unpaid: "No pagado",
  dashboard: "Panel",
  purchase_orders: "Órdenes de compra",
  po: "OC",
  pos_list: "Lista de OCs",
  add_field: "Nueva línea",
  add_item: "Nuevo artículo",
  proforma_invoices: "Facturas proforma",
  expense: "Gasto",
  jan: "Ene",
  feb: "Feb",
  mar: "Mar",
  apr: "Abr",
  may: "May",
  jun: "Jun",
  jul: "Jul",
  aug: "Ago",
  sep: "Sep",
  oct: "Oct",
  nov: "Nov",
  dec: "Dic",
  monthly_average_for: "Promedio mensual para",
  balance: "Saldo",
  overdue: "Vencido",
  paid: "Pagado",
  pending: "Pendiente",
  sent: "Enviado",
  declined: "Rechazado",
  accepted: "Aceptado",
  expired: "Expirado",
  priority: "Prioridad",
  quotes_count: "Presupuestos",
  pos_count: "OC",
  refresh: "Actualizar",
  add_new_project: "Agregar nuevo proyecto",
  offers_count: "Ofertas",
  proformas_count: "Ofertas confirmadas",
  proformas: "Ofertas confirmadas",
  invoices_count: "Facturas",
  quotes_list: "Lista de presupuestos",
  supplier: "Proveedor",
  offer_list: "Lista de ofertas",
  proforma_list: "Lista de ofertas confirmadas",
  invoice_list: "Lista de facturas",
  client_list: "Lista de clientes",
  add_new_quote: "Agregar nuevo presupuesto",
  add_new_po: "Agregar nueva OC",
  add_new_offer: "Agregar nueva oferta",
  add_new_proforma: "Agregar nueva proforma",
  add_new_invoice: "Agregar nueva factura",
  add_new_client: "Agregar nuevo cliente",
  add_new_article: "Agregar nuevo artículo",
  default_purchase_price: "Precio de compra predeterminado",
  default_quantity: "Cantidad predeterminada",
  unit: "Unidad",
  supplier_list: "Lista de proveedores",
  supplier_ref: "Ref. proveedor",
  supplier_name: "Nombre proveedor",
  supplier_contact: "Contacto proveedor",
  add_new_supplier: "Agregar nuevo proveedor",
  representative_list: "Lista de representantes",
  add_new_representative: "Agregar nuevo representante",
  first_name: "Nombre",
  last_name: "Apellido",
  email: "Correo electrónico",
  phone: "Teléfono",
  phone_number: "Número de teléfono",
  company: "Empresa",
  website: "Sitio web",
  address: "Dirección",
  comment: "Comentario",
  postal_code: "Código postal",
  city: "Ciudad",
  country: "País",
  last_update: "Última modificación",
  article_list: "Lista de artículos",
  add_new_buyer: "Agregar nuevo comprador",
  our_bank: "Nuestro banco",
  incoterm: "Incoterm",
  exceptional_discount: "Descuento excepcional",
  total_price_deducted: "Precio total EXW deducido",
  created_on: "Creado el",
  representative: "Representante",
  buyer: "Comprador",
  show_rep: "Mostrar representante",
  show_header: "Mostrar encabezado",
  show_footer: "Mostrar pie",
  show_delivery_delay: "Mostrar plazo de entrega",
  show_payment_mode: "Mostrar modo de pago",
  show_payment_date: "Mostrar fecha de pago",
  show_warranty_period: "Mostrar período de garantía",
  warranty_period: "Período de garantía",
  commission_list: "Lista de comisiones",
  sales: "Ventas",
  commission: "Comisión",
  weight_of_goods: "Peso de mercancías",
  volume: "Volumen",
  nbr_of_pieces: "Número de piezas",
  total_weight: "Peso total",
  packing_list: "Lista de empaque",
  print: "Imprimir",
  factory_offer: "Oferta de fábrica",
  new_advance: "Nueva anticipo",
  calculation: "Cálculo",
  payment_advance_list: "Lista de anticipos",
  advance: "Anticipo",
  total_sales: "Ventas totales",
  total_commission: "Comisión total",
  total_advances: "Anticipos totales",
  remaining: "Restante",
  are_you_sure_you_want_to_delete: "¿Estás seguro de eliminar?",
  delete_confirmation: "Confirmación de eliminación",
  our_ref: "Nuestra Ref.",
  client_ref: "Ref. cliente",
  confirm: "Confirmar",
  new_supplier: "Nuevo proveedor",
  new_article: "Nuevo artículo",
  download: "Descargar",
  download_pdf: "Descargar PDF",
  save_for_this_document: "Guardar para este documento",
  no_files_uploaded: "No se cargaron archivos",
  drag_or_upload: "Arrastrar o subir",
  drag_drop_or_click_to_select_files:
    "Arrastra, suelta o haz clic para seleccionar archivos",
  delete_this_file_confirm: "Confirmar eliminación de este archivo",

  // new,
  customs_description: "Customs Description",
  net_weight: "Net Weight",

  width: "Ancho",
  height: "Altura",
  weight: "Peso",
  length: "Longitud",
};
export default lang;
